# smart-health-card-verifier

./: .env.sample  .eslintrc.js  .eslintrc.json  .gitignore  .npmrc  .prettierrc  .prettierrc.js  .versionrc.js  App.tsx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  RNCameraWorkAround.js  TODO.md  app.json  babel.config.js  buildconfig.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  types.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/smarthealthcardverifier/: ReactNativeFlipper.java
android/app/src/debug/java/com/verifier/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thecommonsproject/smarthealthcardverifier/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/thecommonsproject/smarthealthcardverifier/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/thecommonsproject/smarthealthcardverifier/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/verifier/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  ic_icon_shc.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: styles.xml  values.xml
(+410 files in other folders)
